<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Etapa 1: regras de uso geral, ou seja, regras que vão definir como um todo (independentemente das telas) */

        body {
            background-color: rgb(152, 152, 209);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1 {
            font-size: 40px;
            color: rgb(255, 0, 64);
        }

        hr {

            border: none;
            height: 1px;
            background-color: blue;
        }

        b {
            background-color: blanchedalmond;
            padding: 2px;
            border-radius: 4px;
        }

        p {
            font-size: 18px;
        }

        /* Etapa 2: regras de uso condicional, ou seja, são configurações que somente entrarão em funcionamento se um ou mais requisitos forem atendidos (MEDIA QUERIES) */

        @media screen and (min-width: 534px) {
            p {
                font-size: 22px;
            }

            hr {
                height: 3px;
                background-color: red;
            }
        }

        @media screen and (min-width: 611px) {
            body {
                background-image: url(imagens/tarde.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                text-align: center;
                
            }

            p {
                font-style: italic;
                color: rgb(212, 212, 199);
            }
            b { color:rgb(255, 0, 64)}
        }

        @media screen and (min-width: 768px) {
            body {
                background: linear-gradient(to left, rgb(233, 199, 199), blue);
                background-attachment: fixed ;
            }

            h1 {
                font-size: 50px;
                text-transform: uppercase;
                color: rgb(138, 111, 111);
                background-color: rgb(110, 18, 196);

            }

            p {
                font-size: 20Px;
                line-height: 32px;
                text-align: right;

            }

            b {
                border: 4px solid rgb(180, 156, 156);
                box-shadow: 2px 2px;

            }



        }
    </style>


</head>

<body>
    <div id="exemplo">
        <h1>Design Responsivo (ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionem corretamente em
            dispositivos com telas de tamanhos variados.</p>

        <p>Existem 2 abordagens de desenvolvimento: <b>Mobile First</b> e <b>Desktop First</b>.</p>

        <p>A mais utilizada é a <b>Mobile First</b>.</p>
    </div>
</body>

</html>