<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos para títulos e textos</title>

    <style>
        /* Regras CSS: todas escritas aqui, valerão para todos os elementos somente DESTA PÁGINA. */

        h1 {
            text-align: center;
            color: hsl(252, 100%, 62%);
        }

        h2,
        h3 {
            font-family: verdana;
            text-transform: uppercase;
            color: lightgoldenrodyellow;
        }

        h2 {
            text-align: center;
            background-color: blue;
            padding: 15px;
            text-shadow: black 2px 2px 5px,
                red -2px -2px 2px;
            box-shadow: red 2px 4px;
            border-radius: 20px;
        }

        h3 {
            text-transform: lowercase;
        }

        p {
            color: blue;
        }

        body {
            font-family: Georgia;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <p><a href="links.html">Voltar</a></p>

    <h1> Senac Penha</h1>
    <h2>Programador Web</h2>
    <p>Curso da área de desenvolvimento de aplicações web.</p>

    <h3>Front-End</h3>
    <p>Qualquer coisa sobre Front-End e etc e tal...</p>
    <hr>
    <h3>Back-End</h3>
    <p>Qualquer coisa sobre Back_End e etc e tal...</p>
    <p>Estamos iniciando os estudos de codificação usando HTML.</p>
    <p>
        Utilizamos o HTML para dar <b>significado</b>. <br>
        Quanto ao CSS usamos para <i>estilização</i> do site.
        <br>
        Já o JS é uma linguagem de <u>programação</u>.

    <h3>Full Stack</h3>
    </p>
</body>

</html>